{
  "name": "breathe",
  "version": "1.0.0",
  "description": "a simple & free meditation app",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.comp.css"
  },
  "author": "Andrew Dobrych",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.11.0",
    "paper": "^0.12.0"
  }
}
